0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:52:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 6553
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5358
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:53:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2856 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 146 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2473 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 146 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2488 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:55:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2091 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1806 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:46 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2181 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2856 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 146 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:57:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:58:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:58:48 +0800] "GET /brand/findPage?size=6&page=2 HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:59:14 +0800] "GET /brand/findPage?rows=6&page=2 HTTP/1.1" 404 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:59:32 +0800] "GET /brand/findPage?rows=6&page=2 HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:59:50 +0800] "GET /brand/findPage?page=2&rows=1 HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:02:59:57 +0800] "GET /brand/findPage?page=2&rows=4 HTTP/1.1" 404 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:03:00:34 +0800] "GET /brand/findPage.do?page=2&rows=4 HTTP/1.1" 200 180 http-bio-9101-exec-2 8
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 142
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 13
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 64
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 67
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 15
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 17
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 6
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [06/Jul/2019:03:01:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 6
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
127.0.0.1 - - [06/Jul/2019:03:01:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
127.0.0.1 - - [06/Jul/2019:03:02:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 1
127.0.0.1 - - [06/Jul/2019:03:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
127.0.0.1 - - [06/Jul/2019:03:02:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
127.0.0.1 - - [06/Jul/2019:03:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1165
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6026
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 1
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 3
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-6 4
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 100
127.0.0.1 - - [06/Jul/2019:03:02:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
127.0.0.1 - - [06/Jul/2019:03:02:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
127.0.0.1 - - [06/Jul/2019:03:02:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
127.0.0.1 - - [06/Jul/2019:03:02:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
127.0.0.1 - - [06/Jul/2019:03:02:33 +0800] "GET /brand/findPage.do?page=1&rows=6 HTTP/1.1" 200 262 http-bio-9101-exec-3 7
